<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Mujer Consciente</title> 
    
    </head>
    <!--Este es mi primer trabajo en html en el programa Mil Mujeres-->
<body>
    <center>
    <h1><em><strong><font color="pink">MUJER CONSCIENTE</font></strong></em></h1>    
    <p class="texto"> <em>  Toda mujer debe realizarse exámenes que ayudan a tener una vida feliz y sana</em></p>
    <p class="texto"> <em> y asi evitar enfermedades graves</em> </p>
    <img src="doctor.jpg" width="600" height="300" >
</center>

    <p class="texto"><strong> EXAMENES OBLIGATORIOS</strong> </p>


    <p class="texto"><strong> 1.- Examen de mamas </p>

    <p class="texto"> Este tipo de pruebas son fundamentales para detectar cualquier anomalía que se produzca en los pechos de la mujer. </p>
    <p class="texto"> Existen dos tipos: el examen clínico, que realiza tú médico, y la autoexploración, que se lleva a cabo en casa. </p>


    <img src="infografia.jpg"  width="1000" height="200">

    <p class="texto"><strong> 2.- Mamografía </strong> </p>

    <p class="texto"> Es la prueba más eficaz para diagnosticar precozmente el cáncer de mama, ya que es capaz de detectar las lesiones </p>   
    <p class="texto"> mucho tiempo antes de que puedan ser descubiertas por una misma o por el médico. </p>
    <p class="texto"> La prueba es una radiografía de la mama realizada con un aparato especial de rayos X que se ajusta al tamaño de esta.</p>

    <img src= "mamografía.jpg">

    <p class="texto"> 3.- Papanicolau (PAP)  </p>

    <p class="texto"> Detecta lesiones precancerosas en el cuello del útero. Este tipo de cáncer es muy frecuente en Chile y es causado por el Virus Papiloma Humano. </p>
    <p class="texto"> La recomendación es que todas las mujeres entre 24 y 64 años se realicen este examen cada tres años.  </p>  
    <p class="texto"> La toma de muestra consiste en que el profesional de la salud coloca cuidadosamente un instrumento llamado espéculo </p> 
    <p class="texto"> dentro de la vagina para abrirla ligeramente. Esto le permite observar el interior de la vagina y el cuello uterino.</p>
    <p class="texto"> Se raspan células suavemente de la zona del cuello uterino. La muestra se envía a un laboratorio para su análisis. </p>

    <img src="pap.jpg" width="500" height="200">

  
<style>
body {
    background-color: rgb(247, 151, 185)
}  
.texto {
    color: rgb(206, 74, 173);
    

}     
</style>
    
</body>
</html>